// whitespace & comments
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ LINE_COMMENT | BLOCK_COMMENT }
LINE_COMMENT = { "//" ~ (!"\n" ~ ANY)* }
BLOCK_COMMENT = { "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// program
program = { SOI ~ WHITESPACE* ~ statement+ ~ WHITESPACE* ~ EOI } // less strict
statement = { widget_def | window_def }

// MAIN SYNTAX // 
widget_def = { "widget" ~ WHITESPACE* ~ string_lit ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ all_widgets ~ WHITESPACE* ~ "}" }
window_def = { "window" ~ WHITESPACE* ~ string_lit ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" ~ string_lit }

// ALL WIDGETS //
all_widgets = {
    label_def
  | box_def
  | center_box_def
  | button_def
  | image_def
  | input_def
  | progress_def
  | combo_box_text_def
  | slider_def
  | checkbox_def
  | expander_def
  | revealer_def
  | scroll_def
  | overlay_def
  | stack_def
  | calendar_def
  | color_button_def
  | color_chooser_def
  | circular_progress_def
  | graph_def
  | transform_def
  | event_box_def
  | tooltip_def
}

// Props-only widgets
label_def = { "label" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
button_def = { "button" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
image_def = { "image" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
input_def = { "input" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
progress_def = { "progress" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
combo_box_text_def = { "comboboxtext" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
slider_def = { "slider" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
checkbox_def = { "checkbox" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
calendar_def = { "calendar" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
color_button_def = { "colorbutton" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
color_chooser_def = { "colorchooser" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
circular_progress_def = { "circularprogress" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
graph_def = { "graph" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }
transform_def = { "transform" ~ WHITESPACE* ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }

// Props + children widgets
box_def = {
    "box" ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}"
    ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ (all_widgets ~ WHITESPACE*)* ~ "}"
}

center_box_def = {
    "centerbox" ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}"
    ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ (all_widgets ~ WHITESPACE*)* ~ "}"
}

expander_def = {
    "expander" ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}"
    ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ (all_widgets ~ WHITESPACE*)* ~ "}"
}

revealer_def = {
    "revealer" ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}"
    ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ (all_widgets ~ WHITESPACE*)* ~ "}"
}

scroll_def = {
    "scroll" ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}"
    ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ (all_widgets ~ WHITESPACE*)* ~ "}"
}

overlay_def = {
    "overlay" ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ "}"
    ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ (all_widgets ~ WHITESPACE*)* ~ "}"
}

stack_def = {
    "stack" ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}"
    ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ (all_widgets ~ WHITESPACE*)* ~ "}"
}

event_box_def = {
    "eventbox" ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}"
    ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ (all_widgets ~ WHITESPACE*)* ~ "}"
}

tooltip_def = {
    "tooltip" ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ "}"
    ~ WHITESPACE*
    ~ "{" ~ WHITESPACE* ~ (all_widgets ~ WHITESPACE*)* ~ "}"
}

// DATA TYPES //
map_entry_list = { (map_entry ~ WHITESPACE*)* }
map_entry = { identifier ~ WHITESPACE* ~ ":" ~ WHITESPACE* ~ value }

value = { string_lit | number | boolean | identifier | list | nested_map }

nested_map = { "{" ~ WHITESPACE* ~ map_entry_list ~ WHITESPACE* ~ "}" }

list = { "[" ~ WHITESPACE* ~ (list_item ~ WHITESPACE*)* ~ "]" }
list_item = { statement | map_entry | nested_map }

string_lit = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number = @{ ASCII_DIGIT+ }
boolean = { "true" | "false" }
identifier = @{ (ASCII_ALPHANUMERIC | "_")+ }
